[33mcommit 3f730850232ff7868bd9d1f6dc6f4752434f9737[m
Author: Dan Ormisher <dormisher@gmail.com>
Date:   Fri Nov 4 13:48:48 2011 +0000

    fixed admin exceptions

[33mcommit 4043b41ebf50e682e2f508d2cc2da118ebbd9b7b[m
Author: Dan Ormisher <dormisher@gmail.com>
Date:   Wed Oct 5 10:02:56 2011 +0100

    slight css change

[33mcommit 449c667ac2ae0d3c1efd7ac4bd40f671c55119ea[m
Author: Dan Ormisher <dormisher@gmail.com>
Date:   Wed Oct 5 09:56:48 2011 +0100

    changed a bit of css on admin

[33mcommit e015c90766d30ccbfd92139438e80a133dc6c57f[m
Author: Dan Ormisher <dormisher@gmail.com>
Date:   Tue Sep 27 10:00:27 2011 +0100

    added google analytics and some meta keywords to layout page

[33mcommit baec2c843a681c586f6853fe0b1800b0850f125b[m
Author: Dan Ormisher <dormisher@gmail.com>
Date:   Mon Sep 26 16:23:43 2011 +0100

    updated contact page slightly

[33mcommit 2d5ce32b00d6e912ec8149239990d1f580cc6411[m
Author: Dan Ormisher <dormisher@gmail.com>
Date:   Mon Sep 26 13:03:06 2011 +0100

    added contact page

[33mcommit 5cdab7acfcbd960cd42240e5445424fcc6acfe01[m
Author: Dan Ormisher <dormisher@gmail.com>
Date:   Mon Sep 26 10:03:50 2011 +0100

    fixed a couple of typos and style problems

[33mcommit a14538cc23e0f2464338509ca7e66873b619e788[m
Author: unknown <Dan@.(none)>
Date:   Sun Sep 25 20:32:10 2011 +0100

    sorted the menu bug

[33mcommit bf5a968d3b8172c82fe9f1bc1b60bcbcafed7518[m
Author: unknown <Dan@.(none)>
Date:   Sun Sep 25 10:34:44 2011 +0100

    project finished! minor bits left to do

[33mcommit a56e711a80ca695ec78d61f562592ee762bba562[m
Author: unknown <Dan@.(none)>
Date:   Sat Sep 24 16:43:59 2011 +0100

    done everything up to main gallery page now

[33mcommit d554313910ee0c1e23979eedbeefa3bfbd49bc86[m
Author: unknown <Dan@.(none)>
Date:   Fri Sep 23 21:09:25 2011 +0100

    done most of layout now

[33mcommit 5b02302b1ecd401c6316e124fb91341a28d49a17[m
Author: Dan Ormisher <dormisher@gmail.com>
Date:   Fri Sep 23 13:54:53 2011 +0100

    started work proper, got main layout nailed and finished home page

[33mcommit f8c57f6bdfcb96951946d47bbcfd2ed5c757b579[m
Merge: 17fc912 5e2ab1b
Author: Dan Ormisher <dormisher@gmail.com>
Date:   Fri Sep 23 11:38:53 2011 +0100

    Merge branch 'master' of github.com:dormisher/JeffSingleton

[33mcommit 17fc9127c5a467ff53016609e06146321303d76c[m
Author: Dan Ormisher <dormisher@gmail.com>
Date:   Fri Sep 23 11:38:44 2011 +0100

    -comitting before pull

[33mcommit 5e2ab1b9f86cc66dc2b9346703c5d5c59aee8538[m
Author: unknown <Dan@.(none)>
Date:   Thu Sep 22 21:49:31 2011 +0100

    modified ignore file and removed obj folder

[33mcommit 3eaf4d30b17caa4d6b3739635c0261ed3c2d6a18[m
Author: Dan Ormisher <dormisher@gmail.com>
Date:   Thu Sep 22 14:51:41 2011 +0100

    removed user file

[33mcommit db61c45a440baaeeb80e4548180ebf7b6eeca517[m
Author: Dan Ormisher <dormisher@gmail.com>
Date:   Thu Sep 22 14:50:52 2011 +0100

    adding gitignore file

[33mcommit 676729b2690f84086b42909a98f3fafd146a7b6b[m
Author: Dan Ormisher <dormi